*,*::before,*::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins;
}

.logo img {
  object-fit: contain;
}
.container{
  max-width: 1920px;
  margin:0 auto;
}
section{
  margin-top:10px;
  margin-bottom:10px;
}
.marginset{
  margin-left:50px;
  margin-right:50px;
}
/* header section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.nav {
  display: flex;
  gap: 20px;
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  letter-spacing: 0.01em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.nav-link {
  text-decoration: none;
  color: black;
  font-weight: 500;
  padding: 8px;
}

.signup-btn {
  background-color: black;
  color: white;
  padding: 8px;
  border-radius: 5px;
  text-decoration: none;
}

@media screen and (max-width: 1200px) {
  .nav {
    display: none;
  }
}

/* hero section */
.hero {
  display: flex;
  justify-content: space-around;
  background-color: #f4f6f5;
  border-radius: 59px;
  padding:0 40px;

}

.hero-text {
  padding: 5px 15px;
  
}

.hero-head {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom:5px;
}

.hero-desc {
  font-size: 1.5rem;
  font-weight: 240px;
  margin-top:0;
}

.hero .white-highlight {
  background-color: #ffffff;
  /* padding-left: 15px; */
  /* padding-right: 60px; */
  /* margin-left: -15px; */
  display: inline-block;
  transform: rotate(-2deg);
}

.hero .highlight {
  background-color: #ffdf00;
  /* padding-left: 15px; */
  /* padding-right: 32px; */
  /* margin-left: -15px; */
  /* width: 400px; */
  display: inline-block;
  position: relative;
  transform: rotate(-2deg);
  background-color: #ebd96b;
}

.shop-btn {
  display: inline-block;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 500px;
  font-size: clamp(0.5rem, 2vw, 2rem);
  padding: 5px 10px;
}

.hero-image{
  display:flex;
  align-items: end;
}

.hero-image img {
  max-width: 700px;
  border-radius: 10px;
  object-fit: contain;
  height: auto;
}

/* brands */
.brand{
  background-color: #ebd96b;
}
.brands {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  overflow-y: scroll;
}

.brands img {
  max-width: 86.47px;
  margin: 35px;
  object-fit: contain;
}

/* arrivals */
.new-arrivals {
  background-color: #fff;
  text-align: left;
  overflow: hidden;
  margin-bottom:90px;
  padding: 0 50px;
}

.section-title {
  font-size: 2rem;
  font-weight: 800;
  padding: 10px 2px;
  margin: 10px 0;
}

.new-arrivals .cards-container {
  display: flex;
  /* justify-content: center; */
  text-align: left;
  gap: 40px;
  overflow-x: scroll;
}

.arrival-card {
  border-radius: 20px;
  background-color: #fff;
  text-align: left;
  margin: 10px 0;
}

.card-image {
  object-fit: contain;
  width: 100%;
  min-width: 254px;
}

.card-content {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-head {
  font-size: 18px;
  font-weight: 500px;
  margin: 0;
  color: #191919;
}

.card-content .desc {
  margin: 0;
  font-size: 14px;
  color: #888;
}

.arrow-link {
  font-size: 20px;
  font-weight: bold;
  color: black;
  text-decoration: none;
  margin-left: auto;
  display: block;
}

/* paydown sale section */
.promo-card {
  display: flex;
  justify-content: space-around;
  background-color: #efd24b;
  border-radius: 15px;
  align-items: center;
}

.promo-image img {
  max-width: 700px;
  object-fit: contain;
}

.promo-content {
  align-items: center;
  justify-content: center;
}

.promo-content .highlight {
  background-color: #ffffff;
  padding: 1px;
  display: inline-block;
  padding: 3px 7px;
}

.hero-head p {
  margin: 0;
}

.promo-text {
  font-weight: 500;
}

.promo-dates {
  font-weight: 700;
}

.promo-terms {
  font-weight: 400;
}

.promo-text,
.promo-dates,
.promo-terms {
  font-size: 32px;
}

.shop-now-button {
  display: inline-block;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 25px;
  font-weight: 600px;
}

.shop-now-button:hover {
  background-color: #444;
}

/* youngs favourite section */

.young-fav .cards-container {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
}

.fav-card img {
  width: 100%;
  min-width: 310px;
}

.promo {
  background-color: #d6bf44;
  text-align: center;
  padding: 80px 20px;
}

.promo h2 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}

.promo p {
  margin: 10px 0 20px;
  font-size: 16px;
  color: #ffffff;
}

/* mobile app  */
.mobileapp {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* padding: 10px 80px; */
}

.mobileapp .text-content h1 {
  font-size: 48px;
  font-weight: 900px;
  margin-bottom: 20px;
}

.mobileapp .text-content p {
  font-weight: 500px;
  font-size: 20px;
  color: #555;
}

.store-buttons {
  display: flex;
  gap: 15px;
}

.store-buttons img {
  width: 150px;
  cursor: pointer;
}

.mobileapp .image-content img {
  max-width: 600px;
}

.promo {
  margin-bottom:0;
}

@media screen and (max-width: 1024px) {
  .hero-head {
    font-size: 40px;
  }

  .hero-text p{
    font-size:12px;
  }

  .hero-image img {
    max-width: 450px;
  }

  .brands img {
    max-width: 70px;
    margin: 20px;
  }

  .new-arrivals .card-image {
    max-width: 300px;
  }

  .promo-text,
  .promo-dates,
  .promo-terms {
    font-size: 27px;
  }

  .shop-now-button {
    font-size: 20px;
  }
  .mobileapp .image-content img {
    max-width: 400px;
  }

  .mobileapp .text-content h1 {
    font-size: 38px;
  }

  .mobileapp .text-content p {
    font-size: 16px;
  }

  .store-buttons img {
    width: 120px;
  }
  .marginset{
    margin-left:40px;
    margin-right:40px;
  }
}

@media screen and (max-width: 768px) {
  .logo img{
    width:200px;
  }

  .hero {
    border-radius: 15px;
  }
  .hero-image img {
    max-width: 250px;
  }
  .hero-head {
    font-size: 1.3rem;
  }
  .hero-desc {
    display: none;
  }
  .shop-now-button {
    padding: 4px 8px;
  }
  .brands img {
    max-width: 60px;
    margin: 15px;
  }
  .section-title {
    font-size: 1.5rem;
  }
  .card-head {
    font-size: 1rem;
  }
  .card-content .desc {
    font-size: 0.5rem;
  }
  .promo-text,
  .promo-dates,
  .promo-terms {
    font-size: 11px;
  }
  .shop-now-button {
    font-size: 9px;
  }
  .mobileapp .image-content {
    display: none;
  }
  .mobileapp .text-content .store-buttons, .text-content h1, .text-content p {
    justify-content: center;
  }
  .mobileapp .text-content h1 {
    font-size: 28px;
  }

  .mobileapp .text-content p {
    font-size: 13px;
  }
  .marginset{
    margin-left:30px;
    margin-right:30px;
  }
}

@media screen and (max-width: 425px) {
  .hero-head {
    font-size: 1rem;
  }
  .hero-image img {
    max-width: 200px;
  }
  .brands img {
    max-width: 50px;
    margin: 10px;
  }
  .section-title {
    font-size: 1rem;
  }
  .card-head {
    font-size: 0.8rem;
  }
  .promo-text,
  .promo-dates,
  .promo-terms {
    font-size: 10px;
  }
  .shop-now-button {
    font-size: 16px;
  }
  .mobileapp .text-content h1 {
    font-size: 30px;
  }

  .mobileapp .text-content p {
    font-size: 12px;
  }

  .store-buttons img {
    width: 100px;
  }
  .marginset{
    margin-left:20px;
    margin-right:20px;
  }
}

@media screen and (max-width: 375px) {
  .hero-head {
    font-size: 10px;
  }
  .hero-image img {
    max-width: 150px;
  }
  .brands img {
    max-width: 40px;
    margin: 5px;
  }
  .shop-now-button {
    font-size: 8px;
  }
  .mobileapp .text-content h1 {
    font-size: 20px;
  }
  .mobileapp .text-content p {
    font-size: 9px;
  }
  .store-buttons img {
    width: 90px;
  }
  .marginset{
    margin-left:10px;
    margin-right:10px;
  }
}

/* email section */
.email-input {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: #fff;
  width: 240px;
  margin: auto;
  padding: 3px 10px;
  border-radius: 5px;
}

.email-input input {
  width: 300px;
  border: none;
  border-radius: 5px;
}

.email-input button {
  padding: 10px 20px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 500px) {
  .promo h2 {
    display: none;
  }
}

/* Footer Section */
footer {
  background-color: #000000;
  color: #ffffff;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  margin: 10px;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
}

.social-icons {
  display: flex;
}

.social-icons a {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #ebd96b;
  display: block;
  margin: 4px;
}

.social-icons a img {
  width: 13.39px;
  height: 25px;
  /* margin:5px; */
  object-fit: contain;
}
